# QR-Code-Scanner---Barcode-Scanner

./: README.md
QR Scanner/: settings.gradle
QR Scanner/app/: build.gradle.kts  proguard-rules.pro
QR Scanner/app/release/: output-metadata.json
QR Scanner/app/src/main/java/com/infinity/interactive/scanqr/generateqr/activity/: CropActivity.java  DeviceBootReceiver.java  ResultActivity.kt  SaveQRCode.kt
QR Scanner/app/src/main/java/com/infinity/interactive/scanqr/generateqr/fragment/: QRScanFragment.kt
QR Scanner/app/src/main/java/com/infinity/interactive/scanqr/generateqr/utility/: CustomViewFinderView.java
QR Scanner/app/src/main/res/drawable/: splash_background.xml
QR Scanner/app/src/main/res/layout/: activity_crop.xml
QR Scanner/app/src/main/res/values/: ic_launcher_app_icon_background.xml  ic_launcher_logo_background.xml
QR Scanner/gradle/: lib.versions.toml
QR Scanner/gradle/wrapper/: gradle-wrapper.properties
