[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
navigation = "2.4.2"
customQrGenerator = "1.4.1"
firebaseBom = "31.2.2"
dotsindicator = "4.2"
sdp = "1.0.6"
glide = "4.13.0"
zxingAndroidEmbedded = "4.3.0"
zxingCore = "3.3.0"
googlePlayServices = "17.0.0"
permissionsDispatcher = "4.7.0"
dexter = "6.2.1"
indicatorSeekbar = "v2.1.4"
simpleCropView = "1.1.8"
materialSpinner = "1.3.1"
itextpdf = "5.5.10"
lifecycle = "2.3.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
custom-qr-generator = { group = "com.github.alexzhirkevich", name = "custom-qr-generator", version.ref = "customQrGenerator" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
dotsindicator = { group = "com.tbuonomo", name = "dotsindicator", version.ref = "dotsindicator" }
sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
google-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googlePlayServices" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googlePlayServices" }
permissionsdispatcher = { group = "org.permissionsdispatcher", name = "permissionsdispatcher", version.ref = "permissionsDispatcher" }
permissionsdispatcher-processor = { group = "org.permissionsdispatcher", name = "permissionsdispatcher-processor", version.ref = "permissionsDispatcher" }
dexter = { group = "com.karumi", name = "dexter", version.ref = "dexter" }
indicatorseekbar = { group = "com.github.rohankandwal", name = "indicatorseekbar", version.ref = "indicatorSeekbar" }
simplecropview = { group = "com.isseiaoki", name = "simplecropview", version.ref = "simpleCropView" }
material-spinner = { group = "com.jaredrummler", name = "material-spinner", version.ref = "materialSpinner" }
itextpdf = { group = "com.itextpdf", name = "itextg", version.ref = "itextpdf" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

